<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seattle District's Forestry App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            /* background-image: url('forest.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed; */
            background-color: #00000000;
        }
        .header-image {
            width: 30%;
            margin-top: 20px;
        }
        .jumbotron {
            background-color: #ffffff2d;
            border: 0px solid #fff;
            color: #ffffff;

            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.1);
        }
        .jumbotron h2 {
            font-weight: 700;
        }
        .jumbotron p {
            color: #ffffff;
        }
        .btn-primary {
            background-color: #00904fb1;
            border: 1px solid #fff;
        }
        .btn-primary:hover {
            background-color: #ffffff56;
            transform: scale(1.1);
            transition: all 0.2s ease-out;
            border: 2px solid #fff;
            /* Add a border on hover */
        }
        /* .btn-primary:focus {
            font-weight: bold;
            background-color: #ffffff56;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="jumbotron text-center mt-4">
                    <img alt="Bootstrap Image Preview" src="homepage.png" width="200%" class="rounded-circle header-image mx-auto d-block" />
                    <br>
                    <h2>Welcome to the Seattle District's Forestry App!</h2>
                    <p>
                        This is a web application that allows users to view and edit data related to the Seattle District's Forestry Program. It is still under development, so please report any bugs or issues to the developer.
                    </p>
                    <p>
                        <a class="btn btn-primary btn-large" href="https://jecop.usace.army.mil/portal/apps/experiencebuilder/experience/?id=7df707362ef8409680485242b5ce6c08">Safety Dashboard</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
