<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TimberTrac Forestry App</title>
    <!-- Bootstrap CSS -->
    <link rel="icon" href="Logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


    <style>
        .col-md-2 {
            position: relative;

            background-size: cover;
            height: 100vh;
            padding-left: 0;
            padding-right: 0;
        }

        .brand-text h5 {
            background-color: rgba(0, 0, 0, 0.6);
            /* semi-transparent black */
            padding: 5px 10px;
            /* a little padding */
            border-radius: 5px;
            /* rounded corners */
            color: #fff;
            /* white text */
            display: inline-block;
            /* so the background only wraps the text */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            /* optional: a soft shadow for depth */
        }
        .blur-div {
  backdrop-filter: blur(1px);
  background: rgba(0, 0, 0, 0.3);

}
        html,
        body {
            background: url('forest.jpg') no-repeat center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            height: 100%;
            margin: 0;
            padding: 0;

        }

        select.form-select {
            padding-left: 10px;
            /* Adjust as per requirement */
            padding-right: 10px;
            /* Adjust as per requirement */
        }

        .nav-item {
            background-color: #00904fb1;
            border: 1px solid white;
            /* Adjust border size as per requirement */
            border-radius: 100px;
            /* Adjust radius as per requirement */
            width: 80%;
            font-size: 12px;
            color: white !important;
            margin-bottom: 5px;
            /* Adds space between items */
        }

        .navbar-brand {
            color: rgb(255, 255, 255) !important;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .navbar-nav {
            align-items: center;

        }

        .nav-link {
            padding: 10px 15px;
            /* Adjusts vertical and horizontal padding */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20px;
            /* Adjust height as per requirement */
        }

        .navbar-bottom-part div {
            background-color: #00904fb1;
            border: 1px solid white;
            border-radius: 100px;
            width: 50px;
            /* Adjust as needed */
            height: 50px;
            /* Adjust as needed */
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
            /* Adds some space between items */
        }

        .navbar-bottom-part {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            bottom: 0;
            display: flex;
            margin-bottom: 30px;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .nav-item:hover {
            background-color: #ffffff56;
            /* Choose a lighter or darker color */
            color: #fff;
            font-weight: bold;
            /* Adjust text color as per requirement */

        }

        .container-fluid,
        .row {
            height: 100%;
        }

        .nav-item:hover .nav-link {
            color: #fff;
            font-size: 13px;
            /* Ensuring the text color changes for the link specifically */
        }

        .container-fluid,
        .row,
        #subPageFrame {
            overflow: hidden;
        }

        .col-md-10 {
            padding: 0;
        }

        .navbar-bottom-part div:hover {
            background-color: #ffffff56;
            transform: scale(1.1);
            /* Image will zoom in slightly when hovered over */
            border: 2px solid #fff;
            /* Add a border on hover */
        }

        .navbar-bottom-part img:hover {
            width: 50%;

        }

        .nav-item,
        .navbar-bottom-part div,
        .navbar-bottom-part img {
            transition: all 0.2s ease-out;
            /* Applies to all properties, over 0.3s, with an 'ease-out' timing function */
        }

        .nav-item:active {
            background-color: #00bfff;
            color: #fff;
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 blur-div">
                <div class="navbar-brand">
                    <br>
                    <img src="logo2.png" width="60%" alt="Logo"class="logo" onclick="loadPage('./home.html')" >

                    <br>
                    <select class="form-select-sm" id='saleslist'>
                        <option selected>Loading Sales</option>
                    </select>
                    <br>
                </div>

                <ul class="navbar-nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" onclick="loadPage('./Pages/Contract.html')">Contract</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="loadPage('./Pages/Tasks.html')">Tasks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="loadPage('./Pages/Volumes.html')">Cruised Volumes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="loadPage('./Pages/Advertise.html')">Advertise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="loadPage('./Pages/Abstract.html')">Abstract</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="loadPage('./Pages/Award.html')">Award</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="loadPage('./Pages/BrandDesig.html')">Brand Designation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="loadPage('./Pages/Certificates.html')">Certificates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="loadPage('./Pages/Inspections.html')">Inspections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="loadPage('./Pages/Comments.html')">Cutting Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="loadPage('./Pages/MiscReports.html')">Misc Reports</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="loadPage('./Pages/Closing.html')">Closing</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="loadPage('./Pages/REMIS.html')">REMIS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="loadPage('./Pages/Labels.html')">Labels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="loadPage('./Pages/Map.html')">Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-original-href="">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="loadPage('./Pages/Calendar.html')">Calendar</a>
                    </li>
                </ul>
                <div class="navbar-bottom-part flex-row">
                    <div data-bs-toggle="modal" data-bs-toggle="modal" data-bs-target="#contactsModal">
                        <img src="contacts.png" width="40%" alt="Logo" class="logo">
                    </div>
                    <div data-bs-toggle="modal" data-bs-target="#signersModal">
                        <img src="signers.png" width="40%" alt="Logo" class="logo">
                    </div>
                    <div data-bs-toggle="modal" data-bs-target="#saleModal">
                        <img src="tree.png" width="40%" alt="Logo" class="logo">
                    </div>

                </div>

            </div>
            <div class="col-md-10">
                
                <iframe id="subPageFrame" name="subPageFrame" style="width:100%; height:100%; border:none;"></iframe>

            </div>
        </div>
    </div>

    <div class="modal fade" id="contactsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <iframe id="signersFrame" style="width:100%; height:700px; border:none;"
                        src="./Pages/Contact.html"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="signersModal">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <iframe id="signersFrame" style="width:100%; height:700px; border:none;" src="./Pages/Signer.html"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="saleModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <iframe id="saleFrame" style="width:100%; height:700px; border:none;"
                        src="https://survey123.arcgis.com/share/0f0c599405364a78947d97717a9c6365?portalUrl=https://arcportal-ucop-corps.usace.army.mil/s0portal&mode=edit&globalId={GlobalID}&hide=header,footer,navbar&autoRefresh=true"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://js.arcgis.com/4.21/"></script>
<script>

    let selectedValue = ''
    let param = ''
    let salesSelect = document.getElementById('saleslist');
    let featureMap = new Map();
    let currentpage = './Pages/Contract.html'
    function loadPage(pageName) {
        document.getElementById('subPageFrame').src = pageName + param;
        console.log(pageName + param)
        currentpage = pageName
    }

    loadPage('Home.html')


    currentpage = './Pages/Contract.html'


    require(["esri/identity/IdentityManager", "esri/request", "esri/portal/Portal",
        "esri/portal/PortalQueryParams", "dojo/domReady!"
    ], function (IdentityManager, esriRequest, Portal, PortalQueryParams) {
        // Fetch the data when the document is ready
        esriRequest("https://arcportal-ucop-corps.usace.army.mil/s0arcgis/rest/services/Forestry/FeatureServer/0/query", {
            responseType: "json",
            query: {
                where: "1=1",
                outFields: "ContractTitle, ContractID, GlobalID",

                f: "json"
            }

        }).then(function (response) {
            // Get the input fields
            salesSelect.innerHTML = '';
            const option = document.createElement('option');
            option.value = '';
            option.textContent = "Select a Sale"
            salesSelect.appendChild(option);

            // Sort and iterate through features
            const sortedFeatures = response.data.features.sort((a, b) => {
                if (a.attributes.ContractTitle < b.attributes.ContractTitle) return -1;
                if (a.attributes.ContractTitle > b.attributes.ContractTitle) return 1;
                return 0;
            });

            sortedFeatures.forEach(feature => {
                const option = document.createElement('option');
                option.value = feature.attributes.GlobalID;
                option.textContent = feature.attributes.ContractTitle + ' - ' + feature.attributes.ContractID;

                // Store the feature in the map
                featureMap.set(option.value, feature);

                // Append the new option to the select
                salesSelect.appendChild(option);
            });

        }).catch(function (error) {
            console.error(error);
        });


    })

    document.getElementById('saleslist').addEventListener('change', function () {
        selectedValue = this.value
        param = `?gid=${selectedValue}`
        loadPage(currentpage)
    });


</script>

</html>