<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8' />
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' rel='stylesheet'>

    <script src='https://cdn.jsdelivr.net/npm/fullcalendar-scheduler@6.1.9/index.global.min.js'></script>
    <script src="https://js.arcgis.com/4.21/"></script>

    <style>
        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .submit-btn {
            display: flex;
            justify-content: center;
        }

        html,
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            background-color: #00000000;
            color: rgb(0, 0, 0);
        }

        .jumbotron {
            /* backdrop-filter: blur(5px); */
            background: rgba(0, 0, 0, 0.5);
            border: 0px solid #fff;
            color: #ffffff;

            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.1);
        }

        .jumbotron h2 {
            font-weight: 700;
        }

        .jumbotron p {
            color: #ffffff;
        }

        fieldset {
            border: 2px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        legend {
            color: white;
            font-weight: bold;
        }

        .pdf-btn {
            background-color: #00904fb1;
            border: 1px solid white;
            /* Adjust border size as per requirement */
            border-radius: 50px;
            /* Adjust radius as per requirement */
            /* width: 20%; */
            font-size: 11px;
            color: white !important;
            margin-top: 5px;
            margin-bottom: 5px;
            /* Adds space between items */
            cursor: pointer;
            transition: all 0.2s ease-out;
        }

        .submit-btn input {
            background-color: #00904fb1;
            border: 1px solid white;
            /* Adjust border size as per requirement */
            border-radius: 50px;
            /* Adjust radius as per requirement */
            width: 30%;
            font-size: 15px;
            color: white !important;
            margin-top: 5px;
            margin-bottom: 5px;
            /* Adds space between items */
            cursor: pointer;
            transition: all 0.2s ease-out;
        }

        .pdf-btn:hover {
            background-color: #ffffff56;
            transform: scale(1.1);
            /* Image will zoom in slightly when hovered over */
            border: 2px solid #fff;
        }

        .submit-btn input:hover {
            background-color: #ffffff56;
            transform: scale(1.1);
            /* Image will zoom in slightly when hovered over */
            border: 2px solid #fff;
            /* Add a border on hover */
        }


        .button-container {
            display: flex;
            justify-content: center;
        }

        #calendar {
            max-width: 1100px;
            margin: 40px auto;
            padding: 0 10px;
        }

        .fc .fc-daygrid-day-frame,
        .fc .fc-daygrid-day-top {
            color: white !important;
        }

        /* If the dates are links, you'll need to also target the anchor element */
        .fc .fc-daygrid-day-frame a,
        .fc .fc-daygrid-day-top a {
            color: white !important;
        }

        .fc .fc-col-header-cell-cushion {
            color: white !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="jumbotron text-center mt-12">
                    <div id='calendar'></div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>

    // document.addEventListener('DOMContentLoaded', function () {
    //     var calendarEl = document.getElementById('calendar');

    //     var calendar = new FullCalendar.Calendar(calendarEl, {
    //         selectable: true,
    //         headerToolbar: {
    //             left: 'prev,next today',
    //             center: 'title',
    //             right: 'dayGridMonth,timeGridWeek,timeGridDay'
    //         }
    //     });

    //     calendar.render();
    // });

    require(["esri/identity/IdentityManager", "esri/request", "esri/portal/Portal", "esri/portal/PortalQueryParams", "dojo/domReady!"],
        function (IdentityManager, esriRequest, Portal, PortalQueryParams) {

            esriRequest("https://arcportal-ucop-corps.usace.army.mil/s0arcgis/rest/services/Forestry/FeatureServer/0/query", {
                responseType: "json",
                query: {
                    where: "1=1",
                    outFields: "ContractTitle, ContractID, GlobalID,CertificationToTheFilesDate,ClosingCoverLetterDate,ContractSignDate,FileDestroyDate,IntentToAwardDate,InvitationDate,LoggingEndDate,LoggingStartDate,SaleOpeningDate",
                    f: "json"
                }

            }).then(function (response) {
                //parse dates into individual records
                let events = [];
                response.data.features.forEach(function (feature) {
                    let attributes = feature.attributes;
                    // Iterate over all date fields
                    ["CertificationToTheFilesDate", "ClosingCoverLetterDate", "ContractSignDate", "FileDestroyDate", "IntentToAwardDate", "InvitationDate", "LoggingEndDate", "LoggingStartDate", "SaleOpeningDate"].forEach(function (dateFieldName) {
                        if (attributes[dateFieldName]) {
                            events.push({
                                title: `${attributes.ContractID}-${dateFieldName}`,
                                start: new Date(attributes[dateFieldName]),
                                allDay: true
                            });

                        }
                    });
                });

                var calendarEl = document.getElementById('calendar');

                var calendar = new FullCalendar.Calendar(calendarEl, {
                    selectable: true,
                    events: events,  // Parsed data from feature service
                    headerToolbar: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'dayGridMonth,timeGridWeek,timeGridDay'
                    }
                });

                calendar.render();
            });
        });


</script>


</html>