<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/4.21/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.21/"></script>
    <style>
        html,
        body,
        #viewDiv {
            background-color: #00000000;
        }

        html,
        body,
        .row,
        .jumbotron,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .container-fluid {
            height: 100%;
            width: 100%;    
        }

        .jumbotron {
            background-color: #ffffff2d;
            border: 0px solid #fff;
            color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.1);
        }

        .jumbotron p {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="jumbotron text-center mt-12">
                    <div id="viewDiv">
                    </div>
                </div>
            
            </div>
        </div>
    </div>
</body>
<script>
    require([
        "esri/config",
        "esri/Map",
        "esri/WebMap",
        "esri/views/MapView",
        "esri/identity/IdentityManager",
        "esri/request",
    ], (esriConfig, Map, WebMap, MapView, IdentityManager, esriRequest) => {
        esriConfig.portalUrl = "https://arcportal-ucop-corps.usace.army.mil/s0portal";
        esriConfig.request.trustedServers.push("https://arcportal-ucop-corps.usace.army.mil/s0portal");


        const webmap = new WebMap({
            portalItem: {
                id: "4fdc7cba8a964fa4934cd28766ad7d76"
            }
        });

        view = new MapView({
            container: "viewDiv",
            map: webmap,
        });
    })

</script>

</html>