<!DOCTYPE html>
<html>

<head>
    <title>Data Input</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://unpkg.com/tabulator-tables@5.5.2/dist/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.5.2/dist/js/tabulator.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="luxon.min.js"></script>
    <script src="https://js.arcgis.com/4.21/"></script>
    <style>
        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        html,
        body {

            /* This will fix the image in the view and content will scroll */
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        #viewDiv {
            padding: 0;
            margin: 0;
            height: 200px;
            width: 100%;
        }

        .form-group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-group2 {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 5px;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-group3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            align-items: center;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .submit-btn {
            display: flex;
            justify-content: center;

        }

        .pdf-btn {
            background-color: #00904fb1;
            border: 1px solid white;
            /* Adjust border size as per requirement */
            border-radius: 50px;
            /* Adjust radius as per requirement */
            /* width: 20%; */
            font-size: 11px;
            color: white !important;
            margin-top: 5px;
            margin-bottom: 5px;
            /* Adds space between items */
            cursor: pointer;
            transition: all 0.2s ease-out;
        }

        .submit-btn input {
            background-color: #00904fb1;
            border: 1px solid white;
            /* Adjust border size as per requirement */
            border-radius: 50px;
            /* Adjust radius as per requirement */
            width: 20%;
            font-size: 15px;
            color: white !important;
            margin-top: 5px;
            margin-bottom: 5px;
            /* Adds space between items */
            cursor: pointer;
            transition: all 0.2s ease-out;
        }

        .pdf-btn:hover {
            background-color: #36387c;
            transform: scale(1.1);
            /* Image will zoom in slightly when hovered over */
            border: 2px solid #fff;
        }

        .submit-btn input:hover {
            background-color: #36387c;
            transform: scale(1.1);
            /* Image will zoom in slightly when hovered over */
            border: 2px solid #fff;
            /* Add a border on hover */
        }

        #contacttable {
            width: 100%;
            overflow: auto;
        }

        .checkbox-container input {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <form id="dataForm">
                    <div class="form-group">
                        <input type="text" id="SignerFirstName" name="SignerFirstName" placeholder="First Name">
                        <input type="text" id="SignerMiddleInitial" name="SignerMiddleInitial"
                            placeholder="Middle Initial">
                        <input type="text" id="SignerLastName" name="SignerLastName" placeholder="Last Name">
                    </div>
                    <div class="form-group2">
                        <input type="text" id="SignerTitle" name="SignerTitle" placeholder="Title">
                        <input type="text" id="SignerShortTitle" name="SignerShortTitle" placeholder="Short Title">
                        <input type="text" id="SignerCEFMSID" name="SignerCEFMSID" placeholder="CEFMS ID">
                    </div>
                    <br>
                    <div class="checkbox-container">
                        <input type="checkbox" id="SignerRECO" name="SignerRECO">
                        <label for="SignerRECO">Is RECO?</label>
                    </div>
                    <div class="checkbox-container">
                        <input type="checkbox" id="isTSS" name="isTSS">
                        <label for="isTSS">Is TSS?</label>
                    </div>

                    <br>

                    <div class="submit-btn">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
            <div class="col-md-9">
                <button id="download-csv">Download CSV</button>

                <div id="signertable"></div>
            </div>
        </div>
    </div>
</body>
<script>
let table
    require(["esri/identity/IdentityManager", "esri/request", "dojo/domReady!", "esri/Map", "esri/views/MapView"],
        function (IdentityManager, esriRequest) {
            // Fetch the data when the document is ready
            esriRequest("https://arcportal-ucop-corps.usace.army.mil/s0arcgis/rest/services/Forestry/FeatureServer/6/query", {
                responseType: "json",
                query: {
                    where: "1=1",
                    outFields: "*",
                    f: "json"
                }

            }).then(function (response) {
                // Extract data
                var tableData = response.data.features.map(function (feature) {
                    return feature.attributes;
                });

                // Define table
                table = new Tabulator("#signertable", {
                    data: tableData, //assign data to table
                    height: "700px",
                    columns: [
                        { title: "First Name", field: "SignerFirstName", editor: "input" },
                        { title: "Middle Initial", field: "SignerMiddleInitial", editor: "input" },
                        { title: "Last Name", field: "SignerLastName", editor: "input" },
                        { title: "Title", field: "SignerTitle", editor: "input" },
                        { title: "Short Title", field: "SignerShortTitle", editor: "input" },
                        { title: "CEFMS ID", field: "SignerCEFMSID", editor: "input" },
                        {title: "IS TSS?", field: "isTSS", formatter:"tickCross", editor: "tickCross"},
                        { title: "RECO?", field: "SignerRECO", formatter:"tickCross", editor: "tickCross"},
                        {title: "Active?", field: "Active_InactiveSigner", formatter:"tickCross", editor: "tickCross"},
                        { title: "ObjectID", field: "OBJECTID", visible: false }

                    ]
                });
                table.on("cellEdited", function (cell) {
                    //cell - cell component
                    var field = cell.getField(); // get field name
                    var value = cell.getValue(); // get current cell value
                    var row = cell.getRow().getData(); // get the data for the row
                    var objectId = row.OBJECTID; //assuming OBJECTID is a field in your data
                    handleEdit(field, value, objectId);
                });
            })
        });
    // Get the input fields
    function handleEdit(field, value, objectId) {
        console.log("Updated: ", field, value, objectId);
    }
        require(["esri/identity/IdentityManager", "esri/request", "dojo/domReady!", "esri/Map", "esri/views/MapView"],
            function (IdentityManager, esriRequest) {
                // Fetch the data when the document is ready

                document.getElementById('dataForm').addEventListener('submit', function (event) {
                    // Prevent the default form submit action
                    event.preventDefault();
                    // Get values from the form
                    const SignerFirstName = document.getElementById('SignerFirstName').value;
                    const SignerMiddleInitial = document.getElementById('SignerMiddleInitial').value;
                    const SignerLastName = document.getElementById('SignerLastName').value;
                    const SignerTitle = document.getElementById('SignerTitle').value;
                    const SignerShortTitle = document.getElementById('SignerShortTitle').value;
                    const SignerCEFMSID = document.getElementById('SignerCEFMSID').value;
                    const isTSS = document.getElementById('isTSS').checked ? 'True' : 'False';
                    const SignerRECO = document.getElementById('SignerRECO').checked ? 'Real Estate Contracting Officer' : '';

                    // Create features array
                    const features = [{
                        "attributes": {
                            "SignerFirstName": SignerFirstName,
                            "SignerMiddleInitial": SignerMiddleInitial,
                            "SignerLastName": SignerLastName,
                            "SignerTitle": SignerTitle,
                            "SignerShortTitle": SignerShortTitle,
                            "SignerRECO": SignerRECO,
                            "Active_InactiveSigner": "Active",
                            "isTSS": isTSS,
                            "SignerCEFMSID": SignerCEFMSID
                        }
                    }];



                    // Convert features to URL-encoded string
                    const formData = new URLSearchParams();
                    formData.append('f', 'json');
                    formData.append('features', JSON.stringify(features));
                    console.log(features);
                    // Send a POST request to your REST endpoint
                    esriRequest("https://arcportal-ucop-corps.usace.army.mil/s0arcgis/rest/services/Forestry/FeatureServer/6/addFeatures", {
                        method: "post",
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                        },
                        body: formData.toString()
                    }).then(function (response) {
                        console.log(response.data);
                    }).catch(function (error) {
                        console.error(error);
                    });
                });
            });

    
    
    document.getElementById("download-csv").addEventListener("click", function(){
    table.download("csv", "Signers.csv");
});
</script>

</html>