<!DOCTYPE html>
<html>

<head>
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="luxon.min.js"></script>
    <link href="https://unpkg.com/tabulator-tables@5.5.2/dist/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.5.2/dist/js/tabulator.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="https://js.arcgis.com/4.21/"></script>
</head>
<style>
    input[type="text"],
    input[type="number"],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    .submit-btn {
        display: flex;
        justify-content: center;
    }

    html,
    body {
        font-family: Arial, sans-serif;
        font-size: 12px;
        background-color: #00000000;
        color: rgb(0, 0, 0);
    }

    .jumbotron {
        /* backdrop-filter: blur(5px); */
        background: rgba(0, 0, 0, 0.5);
        border: 0px solid #fff;
        color: #ffffff;

        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.1);
    }

    .jumbotron h2 {
        font-weight: 700;
    }

    .jumbotron p {
        color: #ffffff;
    }

    fieldset {
        border: 2px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
    }

    legend {
        color: white;
        font-weight: bold;
    }

    .pdf-btn {
        background-color: #00904fb1;
        border: 1px solid white;
        /* Adjust border size as per requirement */
        border-radius: 50px;
        /* Adjust radius as per requirement */
        /* width: 20%; */
        font-size: 11px;
        color: white !important;
        margin-top: 5px;
        margin-bottom: 5px;
        /* Adds space between items */
        cursor: pointer;
        transition: all 0.2s ease-out;
    }

    .submit-btn input {
        background-color: #00904fb1;
        border: 1px solid white;
        /* Adjust border size as per requirement */
        border-radius: 50px;
        /* Adjust radius as per requirement */
        width: 30%;
        font-size: 15px;
        color: white !important;
        margin-top: 5px;
        margin-bottom: 5px;
        /* Adds space between items */
        cursor: pointer;
        transition: all 0.2s ease-out;
    }

    .pdf-btn:hover {
        background-color: #ffffff56;
        transform: scale(1.1);
        /* Image will zoom in slightly when hovered over */
        border: 2px solid #fff;
    }

    .submit-btn input:hover {
        background-color: #ffffff56;
        transform: scale(1.1);
        /* Image will zoom in slightly when hovered over */
        border: 2px solid #fff;
        /* Add a border on hover */
    }


    .button-container {
        display: flex;
        justify-content: center;
    }
</style>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">

                <div class="jumbotron text-center mt-4">

                    <div class="row">
                        <br>
                        <div id="certtable"></div>
                        <br>
                    </div>
                    <br>
                    <form id="dataForm">
                        <fieldset>
                            <legend>Add New Volume</legend>
                            <!-- Row 1 -->
                            <div class="row mt-3">
                                <div class="col-md-3">
                                    <div class="form-floating mb-3">
                                        <select class="form-select" name="VolSpecies" id="VolSpecies">
                                            <option value="Alder">Alder</option>
                                            <option value="Chamarecyparis">Chamarecyparis</option>
                                            <option value="Cottonwood">Cottonwood</option>
                                            <option value="Douglas Fir">Douglas Fir</option>
                                            <option value="Grand Fir">Grand Fir</option>
                                            <option value="Pacific Madrona">Pacific Madrona</option>
                                            <option value="Pondarosa Pine">Pondarosa Pine</option>
                                            <option value="Red Cedar">Red Cedar</option>
                                            <option value="White Fir">White Fir</option>
                                            <option value="White Oak">White Oak</option>
                                            <option value="Woody Biomass">Woody Biomass</option>
                                        </select>
                                        <label for="VolSpecies">Species</label>

                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-floating mb-3">
                                        <input class="form-control" type="text" id="VolEstMBF" name="VolEstMBF">
                                        <label for="VolEstMBF" class="label-floating">Volumne Est MBF</label>

                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-floating mb-3">
                                        <input class="form-control" type="text" id="PencilBuckInches"
                                            name="PencilBuckInches">
                                        <label for="PencilBuckInches" class="label-floating">Pencil Buck Inches</label>

                                    </div>
                                </div>

                            </div>
                        </fieldset>
                        <div class="submit-btn">
                            <input type="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    var urlParams = new URLSearchParams(window.location.search);
    var pgid = urlParams.get('gid');
    require(["esri/identity/IdentityManager", "esri/request", "dojo/domReady!"], function (IdentityManager, esriRequest) {
        // Fetch the data when the document is ready
        esriRequest("https://arcportal-ucop-corps.usace.army.mil/s0arcgis/rest/services/Forestry/FeatureServer/7/query", {
            responseType: "json",
            query: {
                where: "parentglobalid = '" + pgid + "'",
                outFields: "*",
                f: "json"
            }
        }).then(function (response) {
            // Extract data
            var tableData = response.data.features.map(function (feature) {
                return feature.attributes;
            });

            // Define table
            var table = new Tabulator("#certtable", {
                data: tableData, //assign data to table
                columns: [
                    { title: "Species", field: "VolSpecies" },
                    { title: "Volumne Est MBF", field: "VolEstMBF", editor: "input", bottomCalc: "sum" },
                    { title: "Pencil Buck Inches", field: "PencilBuckInches" },
                    { title: "OBJECTID", field: "OBJECTID", editor: "input", visible: false }

                ]
            });
            table.on("cellEdited", function (cell) {
                //cell - cell component
                var field = cell.getField(); // get field name
                var value = cell.getValue(); // get current cell value
                var row = cell.getRow().getData(); // get the data for the row
                var objectId = row.OBJECTID; //assuming OBJECTID is a field in your data
                handleEdit(field, value, objectId);
            });
        })
    });

    function handleEdit(field, value, objectId) {
        require(["esri/identity/IdentityManager", "esri/request", "dojo/domReady!"],
            function (IdentityManager, esriRequest) {
                console.log(field, value, objectId)
                // Fetch the data when the document is ready

                const features = [{
                    "attributes": {
                        "OBJECTID": objectId,
                        [field]: value
                    }
                }];

                const formData = new URLSearchParams();
                formData.append('f', 'json');
                formData.append('features', JSON.stringify(features));
                console.log(features);
                esriRequest("https://arcportal-ucop-corps.usace.army.mil/s0arcgis/rest/services/Forestry/FeatureServer/7/updateFeatures ", {
                    method: "post ",
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: formData.toString()
                }).then(function (response) {
                    console.log(response.data);
                }).catch(function (error) {
                    console.error(error);
                });

            });
    }

    let selectedAddress = ''; // Move this line here
    let featureMap = new Map();

    document.getElementById('dataForm').addEventListener('submit', function (event) {
        event.preventDefault();

        require(["esri/identity/IdentityManager", "esri/request", "dojo/domReady!"],
            function (IdentityManager, esriRequest) {
                // Fetch the data when the document is ready
                const vol = document.getElementById('VolEstMBF');
                const VolEstMBF = parseInt(vol.value);

                const VolSpecies = document.getElementById('VolSpecies').value;

                const pbi = document.getElementById('PencilBuckInches');
                const PencilBuckInches = parseInt(pbi.value);

                const features = [{
                    "attributes": {
                        "VolEstMBF": VolEstMBF,
                        "VolSpecies": VolSpecies,
                        "PencilBuckInches": PencilBuckInches,
                        "parentglobalid": pgid
                    }
                }];

                const formData = new URLSearchParams();
                formData.append('f', 'json');
                formData.append('features', JSON.stringify(features));
                console.log(features);

                esriRequest("https://arcportal-ucop-corps.usace.army.mil/s0arcgis/rest/services/Forestry/FeatureServer/7/addFeatures ", {
                    method: "post ",
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: formData.toString()
                }).then(function (response) {
                        const success = response.data.updateResults[0];
                        const submitButton = document.getElementById('submitButton');  // Selecting the button

                        if (success) {
                            submitButton.value = 'SUCCESS!';
                        } else {
                            submitButton.value = 'FAILED!';
                        }

                        setTimeout(() => {
                            submitButton.value = 'Submit Edits'; // clear the message after 3 seconds
                        }, 3000);
                });



            });
    });



</script>

</html>